<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/surname_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_edit_text"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surname_edit_text"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/dob_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Date of Birth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/id_number_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="ID Number (PESEL)"
            android:inputType="number"
            android:maxLength="11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dob_edit_text"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_number_edit_text" />

        <ImageView
            android:id="@+id/password_visibility_toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_visibility_off"
            app:layout_constraintBottom_toBottomOf="@id/password_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/password_edit_text"
            app:layout_constraintTop_toTopOf="@id/password_edit_text" />


        <!-- Linear Layout for Condition 1 with constraints -->
        <LinearLayout
            android:id="@+id/condition_1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text">

            <ImageView
                android:id="@+id/condition_1_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cross_black" />

            <TextView
                android:id="@+id/condition_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="At least 8 characters" />
        </LinearLayout>

        <!-- Linear Layout for Condition 2 with constraints -->
        <LinearLayout
            android:id="@+id/condition_2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/condition_1_layout">

            <ImageView
                android:id="@+id/condition_2_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cross_black" />

            <TextView
                android:id="@+id/condition_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="At least 1 number" />
        </LinearLayout>

        <!-- Linear Layout for Condition 3 with constraints -->
        <LinearLayout
            android:id="@+id/condition_3_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/condition_2_layout">

            <ImageView
                android:id="@+id/condition_3_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cross_black" />

            <TextView
                android:id="@+id/condition_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="At least 1 special character" />
        </LinearLayout>

        <!-- Linear Layout for Condition 4 with constraints -->
        <LinearLayout
            android:id="@+id/condition_4_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/condition_3_layout">

            <ImageView
                android:id="@+id/condition_4_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cross_black" />

            <TextView
                android:id="@+id/condition_4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="At least 1 uppercase letter" />
        </LinearLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/condition_4_layout"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Already have an account? Log in"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_button"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView_signInWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Or sign-in with:"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_login"
            app:layout_constraintWidth_percent="0.9" />

        <LinearLayout
            android:id="@+id/signInOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_signInWith">

            <ImageView
                android:id="@+id/imageView_option1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:background="@drawable/ic_google_color"
                android:focusable="true" />

            <ImageView
                android:id="@+id/imageView_option2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_facebook_color"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
