<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="240dp"
    android:layout_height="500dp"
    android:layout_gravity="start"
    android:padding="5dp"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rectangle_vertical_expanded"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/user_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:padding="5dp"
                    android:text="user@example.com"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ic_cross_black"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close_w" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_section"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/nav_user_profile"
                            style="@style/BlueButton"
                            android:background="@drawable/button_shape_y"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Profile" />

                        <Button
                            android:id="@+id/nav_vaccination_history"
                            style="@style/BlueButton"
                            android:background="@drawable/button_shape_o"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vaccination History" />

                        <Button
                            android:id="@+id/nav_vaccination_calendar"
                            style="@style/BlueButton"
                            android:background="@drawable/button_shape_r"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vaccination Calendar" />

                    </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.navigation.NavigationView>