<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_back" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="@drawable/rounded_left_corner">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="Activity Name"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>